±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00190010
Param.val=-0.80000000000000004441
AddParam

Param.h.v.=00190011
Param.val=-0.00000000000000000349
AddParam

Param.h.v.=00190013
Param.val=0.80000000000000004441
AddParam

Param.h.v.=00190014
Param.val=-0.00000000000000000349
AddParam

Param.h.v.=001d0010
Param.val=-0.80000000284337469125
AddParam

Param.h.v.=001d0011
Param.val=29.98933143656522304354
AddParam

Param.h.v.=001d0013
Param.val=-0.80000000000000004441
AddParam

Param.h.v.=001d0014
Param.val=-0.00000000000000000349
AddParam

Param.h.v.=001f0010
Param.val=0.80000000000000004441
AddParam

Param.h.v.=001f0011
Param.val=-0.00000000000000000349
AddParam

Param.h.v.=001f0013
Param.val=0.80000000000739468486
AddParam

Param.h.v.=001f0014
Param.val=29.98933143663985845251
AddParam

Param.h.v.=00230010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00230011
Param.val=-24.49489742783178769514
AddParam

Param.h.v.=00230013
Param.val=4.99399423109333806536
AddParam

Param.h.v.=00230014
Param.val=-24.49489742783178769514
AddParam

Param.h.v.=00240010
AddParam

Param.h.v.=00240011
Param.val=-33.49489742783178769514
AddParam

Param.h.v.=00240040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00250010
Param.val=-0.00000000007058228344
AddParam

Param.h.v.=00250011
Param.val=-0.00000000110710050806
AddParam

Param.h.v.=00250013
Param.val=-0.80000000284337469125
AddParam

Param.h.v.=00250014
Param.val=29.98933143656522304354
AddParam

Param.h.v.=00250016
Param.val=-4.60193370964159775838
AddParam

Param.h.v.=00250017
Param.val=-29.64493559246421838793
AddParam

Param.h.v.=00280010
Param.val=-0.00000000000000194286
AddParam

Param.h.v.=00280011
Param.val=-33.49489742783178769514
AddParam

Param.h.v.=00280013
Param.val=-4.60193370964159775838
AddParam

Param.h.v.=00280014
Param.val=-29.64493559246421838793
AddParam

Param.h.v.=00280016
Param.val=4.60193370961862235902
AddParam

Param.h.v.=00280017
Param.val=-29.64493559243675946391
AddParam

Param.h.v.=002b0010
Param.val=-0.00000000009992013879
AddParam

Param.h.v.=002b0011
Param.val=-0.00000000110306195140
AddParam

Param.h.v.=002b0013
Param.val=4.60193370961862235902
AddParam

Param.h.v.=002b0014
Param.val=-29.64493559243675946391
AddParam

Param.h.v.=002b0016
Param.val=0.80000000000739468486
AddParam

Param.h.v.=002b0017
Param.val=29.98933143663985845251
AddParam

Param.h.v.=00310010
Param.val=-0.00000000000062807395
AddParam

Param.h.v.=00310011
Param.val=-0.00000000000260641295
AddParam

Param.h.v.=00310013
Param.val=-5.00000000000014654944
AddParam

Param.h.v.=00310014
Param.val=24.49489742783250534330
AddParam

Param.h.v.=00310016
Param.val=-15.65084580074459452703
AddParam

Param.h.v.=00310017
Param.val=-19.49489742782954238010
AddParam

Param.h.v.=00350010
Param.val=-5.00000000000014654944
AddParam

Param.h.v.=00350011
Param.val=24.49489742783250534330
AddParam

Param.h.v.=00350013
Param.val=-5.00000000000001154632
AddParam

Param.h.v.=00350014
Param.val=-19.49489742782954238010
AddParam

Param.h.v.=00370010
Param.val=-15.65084580074459452703
AddParam

Param.h.v.=00370011
Param.val=-19.49489742782954238010
AddParam

Param.h.v.=00370013
Param.val=-5.00000000000001154632
AddParam

Param.h.v.=00370014
Param.val=-19.49489742782954238010
AddParam

Param.h.v.=00390010
Param.val=4.99399423109333806536
AddParam

Param.h.v.=00390011
Param.val=-24.49489742783178769514
AddParam

Param.h.v.=00390013
Param.val=4.99704366868048222017
AddParam

Param.h.v.=00390014
Param.val=0.49476192299124566176
AddParam

Param.h.v.=003d0010
Param.val=0.00000000060996802780
AddParam

Param.h.v.=003d0011
Param.val=0.00054202016549338868
AddParam

Param.h.v.=003d0013
Param.val=4.99399423109333806536
AddParam

Param.h.v.=003d0014
Param.val=-24.49489742783178769514
AddParam

Param.h.v.=003d0016
Param.val=24.99444495968560531196
AddParam

Param.h.v.=003d0017
Param.val=0.49476192298298465877
AddParam

Param.h.v.=003f0010
Param.val=4.99704366868048222017
AddParam

Param.h.v.=003f0011
Param.val=0.49476192299124566176
AddParam

Param.h.v.=003f0013
Param.val=24.99444495968560531196
AddParam

Param.h.v.=003f0014
Param.val=0.49476192298298465877
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000024
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000031
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.80000000000000004441
Entity.actPoint.y=-0.00000000000000000349
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.80000000000000004441
Entity.actPoint.y=-0.00000000000000000349
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.80000000284337469125
Entity.actPoint.y=29.98933143656522304354
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.80000000000000004441
Entity.actPoint.y=-0.00000000000000000349
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.80000000000000004441
Entity.actPoint.y=-0.00000000000000000349
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.80000000000739468486
Entity.actPoint.y=29.98933143663985845251
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-24.49489742783178769514
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=4.99399423109333806536
Entity.actPoint.y=-24.49489742783178769514
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00240001
Entity.normal.v=00240020
Entity.distance.v=00240040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-33.49489742783178769514
Entity.actVisible=1
AddEntity

Entity.h.v=00240020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00240001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.point[2].v=00250003
Entity.normal.v=00250020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000007058228344
Entity.actPoint.y=-0.00000000110710050806
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.80000000284337469125
Entity.actPoint.y=29.98933143656522304354
Entity.actVisible=1
AddEntity

Entity.h.v=00250003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.60193370964159775838
Entity.actPoint.y=-29.64493559246421838793
Entity.actVisible=1
AddEntity

Entity.h.v=00250020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00250001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.point[2].v=00280003
Entity.normal.v=00280020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000194286
Entity.actPoint.y=-33.49489742783178769514
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.60193370964159775838
Entity.actPoint.y=-29.64493559246421838793
Entity.actVisible=1
AddEntity

Entity.h.v=00280003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.60193370961862235902
Entity.actPoint.y=-29.64493559243675946391
Entity.actVisible=1
AddEntity

Entity.h.v=00280020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00280001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.point[2].v=002b0003
Entity.normal.v=002b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000009992013879
Entity.actPoint.y=-0.00000000110306195140
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.60193370961862235902
Entity.actPoint.y=-29.64493559243675946391
Entity.actVisible=1
AddEntity

Entity.h.v=002b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.80000000000739468486
Entity.actPoint.y=29.98933143663985845251
Entity.actVisible=1
AddEntity

Entity.h.v=002b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=002b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.point[2].v=00310003
Entity.normal.v=00310020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000062807395
Entity.actPoint.y=-0.00000000000260641295
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000014654944
Entity.actPoint.y=24.49489742783250534330
Entity.actVisible=1
AddEntity

Entity.h.v=00310003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.65084580074459452703
Entity.actPoint.y=-19.49489742782954238010
Entity.actVisible=1
AddEntity

Entity.h.v=00310020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00310001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000014654944
Entity.actPoint.y=24.49489742783250534330
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000001154632
Entity.actPoint.y=-19.49489742782954238010
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.65084580074459452703
Entity.actPoint.y=-19.49489742782954238010
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000001154632
Entity.actPoint.y=-19.49489742782954238010
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.99399423109333806536
Entity.actPoint.y=-24.49489742783178769514
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.99704366868048222017
Entity.actPoint.y=0.49476192299124566176
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.point[2].v=003d0003
Entity.normal.v=003d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000060996802780
Entity.actPoint.y=0.00054202016549338868
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.99399423109333806536
Entity.actPoint.y=-24.49489742783178769514
Entity.actVisible=1
AddEntity

Entity.h.v=003d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.99444495968560531196
Entity.actPoint.y=0.49476192298298465877
Entity.actVisible=1
AddEntity

Entity.h.v=003d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=003d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003f0001
Entity.point[1].v=003f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.99704366868048222017
Entity.actPoint.y=0.49476192299124566176
Entity.actVisible=1
AddEntity

Entity.h.v=003f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.99444495968560531196
Entity.actPoint.y=0.49476192298298465877
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390001
Constraint.ptB.v=003d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00310002
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=002b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.57576309043742313065
Constraint.disp.offset.y=-9.05422989603964722960
AddConstraint

Constraint.h.v=00000037
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=00240001
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250003
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=00280003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350002
Constraint.ptB.v=00370002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370001
Constraint.ptB.v=00310003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0003
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0001
Constraint.ptB.v=00390002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

